MainWindow.xaml

<Window x:Class="A02___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A02___WPF"
        mc:Ignorable="d"
        Title="Andrea's Notepad" Height="450" Width="800" Closing="Window_Closing">
    
    <DockPanel>
        <Menu x:Name="icon" Height="20" DockPanel.Dock="Top" Background="Azure">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Name="newTxt" Click="MenuNew_Click"/>
                <MenuItem Header="_Open" Name="openTxt" Click="MenuOpen_Click"/>
                <MenuItem Header="_Save As" Click="SaveAs_Click" />
                <MenuItem Header="_Close" Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="_Options">
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuAbout_Click" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition"/>
            </StatusBarItem>
        </StatusBar>
        
            <TextBox AcceptsReturn="True" Name="txtEditor" TextWrapping="Wrap" SelectionChanged="txtEditor_SelectionChanged" TextChanged="txtEditor_TextChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        
        
        
    </DockPanel>

</Window>
